<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.chip.Chip
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.Quizado.FilterChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedIconTint="@color/colorOnBackground"
        app:checkedIconVisible="true"
        tools:checked="true"
        tools:text="This is a sample text " />
