<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileFragment">

    <data>

        <variable
            name="viewModel"
            type="com.heathkev.quizado.ui.profile.ProfileViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.Quizado.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIcon="@drawable/ic_menu"
                app:navigationContentDescription="@string/home"
                app:title="@string/profile"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:goneUnless="@{!viewModel.isLoading}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/detail_padding_bottom">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="@dimen/profile_photo_large"
                    android:layout_height="@dimen/profile_photo_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    app:civ_border_color="@color/primaryColor"
                    app:civ_border_width="2dp"
                    app:imageUrl="@{viewModel.user.imageUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:textColor="@color/colorOnBackground"
                    android:textSize="@dimen/text_size_h1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/profile_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_photo"
                    app:playerNames="@{viewModel.user.name}"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:fontFamily="@font/merriweather"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_photo"
                    app:playerNames="@{viewModel.user.email}"
                    tools:text="@string/app_name" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_photo"
                    />

                <TextView
                    android:id="@+id/profile_all_time_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/all_time"
                    android:textColor="@color/colorOnBackground"
                    android:textSize="@dimen/text_size_h3"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <TextView
                    android:id="@+id/profile_quizzes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/quizzes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_quizzes_number" />

                <TextView
                    android:id="@+id/profile_quizzes_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.quizzesNumber}"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/text_size_h2"
                    app:layout_constraintBaseline_toBaselineOf="@+id/profile_passed_number"
                    app:layout_constraintEnd_toEndOf="@+id/profile_quizzes_text"
                    app:layout_constraintStart_toStartOf="@+id/profile_quizzes_text" />

                <TextView
                    android:id="@+id/profile_passed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passed"
                    app:layout_constraintEnd_toEndOf="@+id/profile_passed_number"
                    app:layout_constraintStart_toStartOf="@+id/profile_passed_number"
                    app:layout_constraintTop_toBottomOf="@+id/profile_passed_number" />

                <TextView
                    android:id="@+id/profile_passed_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.passedNumber}"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/text_size_h2"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintEnd_toStartOf="@+id/profile_failed_number"
                    app:layout_constraintStart_toEndOf="@+id/profile_quizzes_number"
                    app:layout_constraintTop_toBottomOf="@+id/profile_all_time_results" />

                <TextView
                    android:id="@+id/profile_failed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@string/failed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_failed_number" />

                <TextView
                    android:id="@+id/profile_failed_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.failedNumber}"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/text_size_h2"
                    app:layout_constraintBaseline_toBaselineOf="@+id/profile_passed_number"
                    app:layout_constraintEnd_toEndOf="@+id/profile_failed_text"
                    app:layout_constraintStart_toStartOf="@+id/profile_failed_text" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_quizzes_text" />

                <TextView
                    android:id="@+id/profile_recent_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/recent_results"
                    android:textColor="@color/colorOnBackground"
                    android:textSize="@dimen/text_size_h3"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:layout_constraintBottom_toTopOf="@+id/profile_recent_results_list"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_recent_results_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_recent_results"
                    app:spanCount="2"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_profile_result"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/profile_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:goneUnless="@{viewModel.isLoading}"
            android:layout_gravity="center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
