<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="leaderBoard"
            type="com.heathkev.quizado.model.Leaderboard" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/leaders_list_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/leaders_list_image"
                android:layout_width="@dimen/profile_photo_normal"
                android:layout_height="@dimen/profile_photo_normal"
                app:civ_border_color="@color/primaryColor"
                app:civ_border_width="2dp"
                app:imageUrl="@{leaderBoard.photo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/leaders_list_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:textColor="@color/colorOnBackground"
                app:playerNames="@{leaderBoard.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/leaders_list_score"
                app:layout_constraintStart_toEndOf="@+id/leaders_list_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leaders_list_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_size_h2"
                app:convertLong="@{leaderBoard.score}"
                android:textColor="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>