<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.heathkev.quizado.ui.MainActivityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_photo"
            android:layout_width="@dimen/profile_photo_normal"
            android:layout_height="@dimen/profile_photo_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            app:civ_border_color="@color/primaryColor"
            app:civ_border_width="2dp"
            app:imageUrl="@{viewModel.currentUser.photoUrl}"
            tools:src="@drawable/ic_unknown" />

        <TextView
            android:id="@+id/nav_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textColor="@color/colorOnBackground"
            android:textSize="@dimen/text_size_h3"
            app:playerNames="@{viewModel.currentUser.displayName}"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/nav_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/text_size_tiny"
            android:fontFamily="@font/merriweather"
            app:playerNames="@{viewModel.currentUser.email}"
            tools:text="@string/app_name" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</layout>
