<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Transparent so that the chip bg goes to the edge. -->
    <item android:color="@android:color/transparent" android:state_enabled="true" android:state_selected="true" />
    <item android:color="@android:color/transparent" android:state_enabled="true" android:state_checked="true" />
    <!-- 30% of 87% opacity -->
    <item android:alpha="0.30" android:color="?attr/colorOnSurface" android:state_enabled="true" />
    <!-- 12% of 87% opacity -->
    <item android:alpha="0" android:color="?attr/colorOnSurface" />

</selector>
