<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 20% opacity -->
    <item android:alpha="@dimen/chip_bg_alpha_checked" android:color="?attr/colorPrimary" android:state_enabled="true" android:state_selected="true" />
    <item android:alpha="@dimen/chip_bg_alpha_checked" android:color="?attr/colorPrimary" android:state_checked="true" android:state_enabled="true" />

    <item android:color="@android:color/transparent" />

</selector>