<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common dimensions -->
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>

    <dimen name="text_size_h1">22sp</dimen>
    <dimen name="text_size_h2">20sp</dimen>
    <dimen name="text_size_h3">18sp</dimen>

    <!--  Button -->
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="corner_size_normal">30dp</dimen>

    <dimen name="a11y_min_touch_target">48dp</dimen>

    <dimen name="bottom_sheet_elevation">8dp</dimen>
    <dimen name="bottom_sheet_corner_radius">16dp</dimen>

    <!-- Dialogs -->
    <dimen name="dialog_corner_radius">8dp</dimen>
    <dimen name="dialogPreferredPadding">24dp</dimen>
    <dimen name="dialogPreferredPaddingLarge">36dp</dimen> <!-- dialogPreferredPadding + 12dp -->

    <!-- Snackbars -->
    <dimen name="snackbar_width">@dimen/match_parent</dimen>
    <dimen name="snackbar_margin_end_fab">0dp</dimen>
    <dimen name="snackbar_margin_bottom_fab">72dp</dimen>
    <dimen name="snackbar_margin_bottom_bab">84dp</dimen>

    <!-- Navigation -->
    <dimen name="nav_drawer_width">@dimen/match_parent</dimen>
    <dimen name="nav_account_image_size">32dp</dimen>
    <dimen name="nav_header_logo_size">36dp</dimen>
    <dimen name="nav_item_horizontal_padding">24dp</dimen>
    <!-- Intrinsic height may vary. Use a large radius to ensure a semicircle. -->
    <dimen name="nav_item_background_corner_radius_left">0dp</dimen>
    <dimen name="nav_item_background_corner_radius_right">100dp</dimen>
    <dimen name="nav_item_background_inset_left">0dp</dimen>
    <dimen name="nav_item_background_inset_right">8dp</dimen>
    <dimen name="bottom_nav_height">56dp</dimen>

    <dimen name="detail_padding_bottom">150dp</dimen>
    <dimen name="quiz_padding_bottom">150dp</dimen>
    <dimen name="session_keyline">64dp</dimen>

    <!-- Search -->
    <dimen name="search_result_icon_size">24dp</dimen>

    <!-- Info -->
    <dimen name="info_page_margin">17dp</dimen>

    <!-- Profile dialog -->
    <dimen name="profile_dialog_account_image_size">36dp</dimen>
    <!-- This is the avatar size + paddingTop + paddingBottom (36 + 16 + 16). This ensures the
         avatar and text in the dialog header both have at least 16dp "margin" on top and bottom
         regardless of the user's text scale setting.
    -->
    <dimen name="profile_dialog_header_height">68dp</dimen>

    <!-- per android.view.ViewGroup.LayoutParams -->
    <item name="match_parent" format="integer" type="dimen">-1</item>
    <item name="wrap_content" format="integer" type="dimen">-2</item>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="normal_size_image">60dp</dimen>
    <dimen name="profile_photo_large">90dp</dimen>
    <dimen name="profile_photo_normal">50dp</dimen>
    <dimen name="text_size_tiny">11sp</dimen>

    <!-- elevation for Quiz Detail toolbar - used to convert to pixels when hiding/showing -->
    <dimen name="toolbar_elevation">5dp</dimen>
    <dimen name="quiz_detail_app_bar_height">278dp</dimen>

    <dimen name="featured_image">200dp</dimen>
    <dimen name="home_quiz_card">300dp</dimen>
    <dimen name="quizado_toolbar_size">120dp</dimen>
    <dimen name="leaderboards_top_card_width_large">125dp</dimen>
    <dimen name="leaderboards_top_card_height_large">175dp</dimen>
    <dimen name="leaderboards_top_card_width">100dp</dimen>
    <dimen name="leaderboards_top_card_height">125dp</dimen>
</resources>
