<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorPrimaryVariant">@color/primaryLightColor</item>
        <item name="colorOnPrimary">@color/primaryTextColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/colorOnBackground</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="colorAccent">@color/secondaryColor</item>
        <item name="colorControlLight">@color/color_control_light</item>
        <item name="colorSurfaceSecondary">@color/color_surface_secondary</item>

        <!-- Window decor -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">@bool/use_light_status</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">@bool/use_light_navigation</item>
        <item name="android:navigationBarColor">@color/nav_bar_scrim</item>

        <!-- Text appearances -->
        <item name="textAppearanceListItem">@style/TextAppearance.Quizado.ListPrimary</item>

        <!-- Widget styles -->
        <item name="toolbarStyle">@style/Widget.Quizado.Toolbar</item>
        <item name="sessionListKeyline">@dimen/session_keyline</item>
        <item name="navigationViewStyle">@style/Widget.Quizado.NavigationView</item>

        <!-- Dialogs -->
        <item name="materialAlertDialogTheme">@style/AlertDialog.Theme</item>

        <!-- Custom theme attrs -->
        <item name="quizadoNavigationBarDividerColor">?attr/colorControlLight</item>
    </style>
    <style name="ThemeOverlay.Quizado.Light" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
    </style>

    <style name="AppTheme" parent="Base.AppTheme" />

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/preview_window</item>
    </style>

    <style name="AppTheme.PopupTheme" parent="ThemeOverlay.Quizado.Light" />

    <style name="AlertDialog.Theme" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="alertDialogStyle">@style/AlertDialog.Style</item>
        <item name="buttonBarStyle">@style/AlertDialog.ButtonBar</item>
        <item name="dialogPreferredPadding">@dimen/dialogPreferredPadding</item>
        <item name="materialAlertDialogTitleTextStyle">@style/AlertDialog.TitleText</item>
        <item name="materialAlertDialogTitlePanelStyle">@style/AlertDialog.TitlePanel</item>
        <item name="materialAlertDialogBodyTextStyle">@style/AlertDialog.BodyText</item>
    </style>

    <style name="AlertDialog.Style" parent="MaterialAlertDialog.MaterialComponents">
        <item name="shapeAppearance">@style/AlertDialog.ShapeAppearance</item>
    </style>

    <style name="AlertDialog.ShapeAppearance" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerSize">@dimen/dialog_corner_radius</item>
    </style>
</resources>