<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.heathkev.quizado.ui.list.ListFragment"
        android:label="@string/quiz"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/side_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.heathkev.quizado.ui.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <argument
            android:name="quiz_data"
            app:argType="com.heathkev.quizado.model.QuizListModel" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.heathkev.quizado.ui.quiz.QuizFragment"
        android:label="@string/Title"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="quiz_data"
            app:argType="com.heathkev.quizado.model.QuizListModel" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.heathkev.quizado.ui.result.ResultFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="quiz_data"
            app:argType="com.heathkev.quizado.model.QuizListModel" />
        <action
            android:id="@+id/action_resultFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/resultFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/leadersFragment"
        android:name="com.heathkev.quizado.ui.leaders.LeadersFragment"
        android:label="@string/leaderboard"
        tools:layout="@layout/fragment_leaders" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.heathkev.quizado.ui.settings.SettingsFragment"
        android:label="@string/Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.heathkev.quizado.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.heathkev.quizado.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/side_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/acknowlegementsFragment"
        android:name="com.heathkev.quizado.ui.acknowledgement.AcknowledgementFragment"
        android:label="@string/acknowledgements"
        tools:layout="@layout/fragment_acknowledgement" />
    <fragment
        android:id="@+id/sendQuestionFragment"
        android:name="com.heathkev.quizado.ui.send.SendQuestionFragment"
        android:label="@string/send_question"
        tools:layout="@layout/fragment_send_question" />
</navigation>