<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="4dp"
        android:useLevel="true">

        <gradient
            android:angle="0"
            android:endColor="@color/secondaryColor"
            android:startColor="@color/secondaryColor"
            android:type="sweep"
            android:useLevel="true"/>
    </shape>


</rotate>