<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.25,172.143l-7.849,44.857l41.099,-21.179l41.099,21.179l-7.849,-44.857l33.25,-31.769l-45.95,-6.545l-20.55,-40.813l-20.55,40.813l-45.95,6.545z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M418.913,39C418.977,32.563 419,26.221 419,20V0H91v20c0,6.221 0.023,12.563 0.087,19H0v20c0,51.185 13.454,94.431 41.131,132.212c23.498,32.075 53.051,54.588 79.125,74.45c16.226,12.36 30.689,23.394 40.918,34.548c20.079,26.582 44.855,49.663 73.826,68.778V402h-10c-49.626,0 -90,40.374 -90,90v20h240v-20c0,-49.626 -40.374,-90 -90,-90h-10v-33.012c28.919,-19.081 53.66,-42.114 73.72,-68.636c10.331,-11.24 25.087,-22.366 41.65,-34.838c26.354,-19.844 56.224,-42.336 79.987,-74.374C498.379,153.362 512,110.139 512,59V39H418.913zM40.86,79h51.338c1.935,39.112 6.886,80.589 19.317,121.626c0.987,3.258 2.028,6.476 3.096,9.674C78.983,180.355 46.493,142.702 40.86,79zM285,442c20.464,0 38.095,12.355 45.825,30h-151.65c7.73,-17.645 25.361,-30 45.825,-30H285zM318.929,273.687c-3.831,4.189 -7.347,8.507 -10.435,13.02l0.082,0.056c-14.644,17.261 -32.291,33.232 -53.576,47.498c-21.285,-14.266 -38.932,-30.236 -53.576,-47.499l0.082,-0.056c-3.131,-4.576 -6.69,-8.952 -10.567,-13.197C140.933,205.571 132.174,120.385 131.122,40h247.756C377.825,120.456 369.05,205.719 318.929,273.687zM395.078,211.226c1.18,-3.5 2.324,-7.028 3.406,-10.6c12.432,-41.037 17.383,-82.514 19.317,-121.626h53.323C465.334,143.352 431.67,181.106 395.078,211.226z"/>
</vector>
