<vector android:height="500dp" android:viewportHeight="800"
    android:viewportWidth="800" android:width="500dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F1F1F1" android:pathData="M392.039,158.585c0,0 -38.544,-3.458 -64.531,27.424c0,0 -7.353,-31.17 1.763,-35.555c0,0 49.357,-32.372 67.705,-25.67C396.975,124.785 383.509,141.326 392.039,158.585z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M461.449,270.835c0,0 30.719,-23.538 28.953,-63.86c0,0 26.506,17.973 22.762,27.369c0,0 -14.432,57.236 -32.475,64.718C480.689,299.062 479.41,277.771 461.449,270.835z"/>
    <path android:fillColor="#F1F1F1" android:pathData="M487.854,223.472c0,0 11.938,-49.242 -19.695,-77.844c0,0 6.324,8.47 -17.895,22.302c0,0 56.324,3.889 61.438,34.054C511.701,201.984 493.178,211.064 487.854,223.472z"/>
    <path android:fillColor="#333333" android:pathData="M537.066,582.6l5.704,7.022l-12.196,7.371l-3.136,-8.575z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M374.285,500.853c0,0 78.139,9.592 84.891,14.196c6.752,4.602 82.117,67.725 82.117,67.725l-16.127,7.018c0,0 -69.953,-38.605 -79.6,-48.407c0,0 -64.468,7.453 -80.566,-4.402C348.903,525.124 356.384,504.724 374.285,500.853z"/>
    <path android:fillAlpha="0.3" android:fillColor="#5A797E"
        android:pathData="M494.266,570.962c-3.654,-3.136 -7.361,-6.218 -11.174,-9.16c-1.93,-1.465 -1.959,-1.521 -0.096,-0.173c-1.93,-1.396 -3.859,-2.794 -5.779,-4.201c-1.506,-1.122 -3.01,-2.243 -4.492,-3.396c-6.832,-5.313 -13.447,-10.89 -20.203,-16.302c-1.857,-1.489 -3.717,-2.978 -5.604,-4.428c-0.217,-0.112 -0.672,-0.388 -1.385,-0.838c-3.371,-1.933 -6.834,-3.7 -10.426,-5.191c-0.436,-0.155 -0.867,-0.317 -1.303,-0.47c-1.621,-0.552 -3.24,-1.103 -4.875,-1.61c-3.813,-1.187 -7.646,-2.298 -11.498,-3.353c-17.587,-4.819 -35.158,-10.287 -52.038,-17.227c-10.987,7.467 -13.47,22.736 -0.394,32.368c16.098,11.855 80.566,4.402 80.566,4.402c5.682,5.773 32.287,21.54 53.197,33.524C497.279,573.578 495.779,572.261 494.266,570.962z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#42210B" android:pathData="M526.773,595.171c0,0 14.367,-4.342 16.123,-9.744c0,0 27.664,-19.184 31.139,-9.443c0,0 -6.369,21.476 -42.139,27.664C531.896,603.647 526.902,601.194 526.773,595.171z"/>
    <path android:fillColor="#F7E7D8" android:pathData="M392.505,281.865l-0.708,-5.036c0,0 -6.101,-2.521 -6.093,-8.16c0.009,-5.639 -2.343,-11.89 -0.041,-13.516c2.302,-1.625 2.838,5.693 2.838,5.693s0.614,-23.823 3.427,-24.12c2.812,-0.297 0.604,22.087 0.604,22.087s2.552,-23.05 5.193,-23.016c2.641,0.034 -1.784,23.385 -1.784,23.385s4.49,-18.325 6.694,-17.925c3.186,0.578 -3.612,18.895 -3.612,18.895s5.788,-12.775 7.405,-11.758c1.617,1.017 -4.5,13.417 -4.5,13.417s-1.403,13.005 -3.467,15.034c-2.065,2.029 -0.008,4.785 -0.008,4.785L392.505,281.865z"/>
    <path android:fillColor="#F7E7D8" android:pathData="M248.513,280.24l-1.065,-4.973c0,0 4.862,-4.464 2.917,-9.757c-1.945,-5.292 -1.886,-11.971 -4.606,-12.707c-2.72,-0.735 -0.709,6.322 -0.709,6.322s-8.764,-22.16 -11.506,-21.473c-2.744,0.688 7.023,20.949 7.023,20.949s-10.318,-20.769 -12.787,-19.829c-2.468,0.94 9.713,21.348 9.713,21.348s-10.515,-15.666 -12.448,-14.533c-2.792,1.637 9.886,16.503 9.886,16.503s-9.825,-10.009 -10.995,-8.497c-1.169,1.511 8.838,11.052 8.838,11.052s5.787,11.731 8.423,12.927c2.635,1.196 1.651,4.491 1.651,4.491L248.513,280.24z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M338.207,504.174c0,0 6.315,12.622 10.301,15.292c0,0 40.948,-12.772 46.188,-22.17c0,0 -1.524,-27.849 -3.311,-34.03c-1.784,-6.182 -20.316,-68.523 -39.773,-71.169l-8.688,2.716l-13.84,7.402L338.207,504.174z"/>
    <path android:fillColor="#F1F1F1" android:pathData="M361.72,493.298c-6.184,-7.858 -10.938,-16.017 -12.863,-25.968c-1.17,-6.051 -1.735,-12.096 -3.759,-17.955c-0.598,-1.73 -1.222,-3.451 -1.902,-5.152c-1.399,-3.051 -2.851,-6.076 -4.319,-9.095c-2.963,-6.096 -5.92,-12.239 -8.507,-18.521l7.837,87.566c0,0 6.315,12.622 10.301,15.292c0,0 21.467,-6.698 35.303,-13.962C375.28,503.765 367.004,500.013 361.72,493.298z"/>
    <path android:fillColor="#F7E7D8" android:pathData="M324.069,381.451c0,0 5.544,10.418 5.319,15.107c0,0 15.621,3.848 20.006,-3.918c0,0 -2.289,-9.495 -4.754,-14.486C342.174,373.164 325.014,378.057 324.069,381.451z"/>
    <path android:fillAlpha="0.7" android:fillColor="#F7E7D8"
        android:pathData="M324.069,381.451c0,0 5.544,10.418 5.319,15.107c0,0 15.621,3.848 20.006,-3.918c0,0 -2.289,-9.495 -4.754,-14.486C342.174,373.164 325.014,378.057 324.069,381.451z" android:strokeAlpha="0.7"/>
    <path android:fillColor="#4D4D4D" android:pathData="M329.388,396.559c0,0 29.267,99.155 3.117,125.584c0,0 -7.493,-14.295 -21.775,-8.343c0,0 7.077,-54.149 -2.482,-81.335c0,0 -67.838,-57.07 -73.583,-70.662c-5.745,-13.592 5.399,-80.461 5.399,-80.461l10.682,-5.466c0,0 8.486,68.591 7.04,78.647c0,0 47.025,26.965 61.81,44.202L329.388,396.559z"/>
    <path android:fillAlpha="0.3" android:fillColor="#5A797E"
        android:pathData="M321.761,512.986c-3.255,-1.111 -6.732,-0.978 -11.031,0.813c0,0 7.077,-54.149 -2.482,-81.335c0,0 -67.838,-57.07 -73.583,-70.662c-5.745,-13.592 13.167,-8.687 18.764,3.336c0,0 46.793,43.23 61.577,60.469C315.004,425.607 329.314,455.438 321.761,512.986z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#4D4D4D" android:pathData="M349.394,392.641c0,0 33.931,37.65 41.991,70.625l-9.954,-55.473c0,0 30.134,-49.257 28.841,-56.193c-1.291,-6.937 -10.372,-73.765 -10.372,-73.765l-10.147,3.935c0,0 -2.492,63.059 -0.093,71.788C389.66,353.558 361.469,381.578 349.394,392.641z"/>
    <path android:fillAlpha="0.3" android:fillColor="#5A797E"
        android:pathData="M391.384,463.266l-9.954,-55.473c0,0 30.134,-49.257 28.841,-56.193c-1.291,-6.937 -40.658,40.99 -38.258,49.72C372.013,401.319 383.325,430.291 391.384,463.266z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#F1F1F1" android:pathData="M344.592,396.461c0,0 -8.973,9.17 -7.484,13.669c0,0 -6.049,-2.871 -7.72,-13.571L344.592,396.461z"/>
    <path android:fillColor="#F1F1F1" android:pathData="M344.592,396.461l4.802,-3.82c0,0 5.685,4.951 6.096,7.219C355.49,399.859 349.82,395.08 344.592,396.461z"/>
    <path android:fillColor="#00000000"
        android:pathData="M344.592,396.461c0,0 40.988,79.125 37.719,109.813"
        android:strokeColor="#F1F1F1" android:strokeWidth="1"/>
    <path android:fillColor="#333333" android:pathData="M528.809,504.878l11.66,5.329l4.099,-12.815l-16.502,-3.465z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M348.558,519.829c0,0 12.398,23.9 39.804,15.774c27.408,-8.128 47.224,-54.294 47.224,-54.294l92.416,24.835l8.951,-14.064c0,0 -95.664,-48.285 -111.164,-46.793s-45.085,34.649 -45.085,34.649L348.558,519.829z"/>
    <path android:fillAlpha="0.3" android:fillColor="#5A797E"
        android:pathData="M531.531,500.599l0.014,-0.021c-2.051,-0.431 -4.1,-0.859 -6.146,-1.302c-5.396,-1.209 -10.754,-2.575 -16.08,-4.058c-10.104,-2.812 -20.156,-5.911 -30.381,-8.276c-0.93,-0.185 -2.553,-0.515 -3.252,-0.65c-2.986,-0.566 -5.959,-1.185 -8.922,-1.852c-2.764,-0.598 -5.502,-1.275 -8.201,-2.115c-4.787,-1.49 -9.492,-3.23 -14.281,-4.718c-3.953,-1.227 -7.938,-2.451 -11.953,-3.474c-3.418,2.745 -6.66,5.693 -9.742,8.813c-3.15,3.188 -6.203,6.467 -9.221,9.782c-0.787,0.866 -1.576,1.731 -2.363,2.597c-0.121,0.159 -0.25,0.333 -0.4,0.532c-7.021,9.276 -13.7,17.801 -23.639,24.108c-11.525,7.312 -26.318,6.472 -38.114,0.383c1.995,3.422 14.501,22.673 39.513,15.256c27.408,-8.128 47.224,-54.294 47.224,-54.294l92.416,24.835l3.486,-5.479C530.26,500.385 529.521,500.199 531.531,500.599z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#42210B" android:pathData="M535.936,507.982c0,0 3.449,-0.866 3.67,-12.475c3.098,-9.707 8.408,-24.333 15.99,-29.211c16.139,1.419 3.023,23.76 -4.584,47.891C539.943,519.383 535.936,507.982 535.936,507.982z"/>
    <path android:fillColor="#333333" android:pathData="M321.82,345.85c21.805,6.771 29.659,-15.735 29.659,-15.735c-1.762,0.666 -3.003,-1.759 -3.003,-1.759c3.426,-0.234 5.76,-8.885 5.76,-8.885c-3.445,4.997 -7.826,0.076 -7.826,0.076c3.027,-3.563 1.536,-10.26 1.536,-10.26c-4.958,6.148 -0.616,6.711 -27.675,11.202c-27.058,4.49 -20.155,18.617 -20.155,18.617c-12.468,25.938 20.05,43.319 20.05,43.319L321.82,345.85z"/>
    <path android:fillAlpha="0.3" android:fillColor="#333333"
        android:pathData="M321.239,358.695c-3.212,-0.901 -6.413,-2.141 -9.595,-3.762c-0.554,-0.282 -1.095,-0.58 -1.632,-0.881c-3.75,1.693 -7.867,2.59 -12.073,2.527c3.758,15.971 22.227,25.847 22.227,25.847L321.239,358.695z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#F7E7D8" android:pathData="M344.022,334.438c0,0 6.227,9.517 5.628,12.682c-0.599,3.166 0.078,9.097 1.769,11.969c1.691,2.874 1.358,23.814 -3.343,26.581c-4.702,2.768 -25.604,3.992 -33.128,-9.688c0,0 -1.259,1.443 -2.965,0.338c-1.707,-1.105 -7.677,-7.964 -3.905,-11.414c3.771,-3.449 5.408,-0.371 5.408,-0.371s-1.078,-13.781 -2.292,-17.637C311.193,346.898 336.457,343.989 344.022,334.438z"/>
</vector>
