<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,8.469C21,5.453 18.887,3 16.29,3c-1.905,0 -3.55,1.321 -4.291,3.215C11.259,4.321 9.615,3 7.709,3C5.113,3 3,5.453 3,8.469c0,0.636 0.094,1.245 0.268,1.814c0.197,0.647 0.496,1.238 0.874,1.748c0.162,0.219 0.337,0.421 0.526,0.607l7.184,8.284C11.896,20.974 11.953,21 12.011,21c0.059,0 0.117,-0.026 0.161,-0.078l7.45,-8.594v-0.001c0.483,-0.562 0.86,-1.244 1.1,-2.005C20.9,9.743 21,9.119 21,8.469z"/>
</vector>
