<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M256.442,223.638l-12.884,0l-22.233,-217.376l57.35,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="270.8135"
          android:startX="250.0005"
          android:endY="49.5817"
          android:endX="250.0005"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.9952" android:color="#003AC1B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M243.558,276.362l12.884,0l22.233,217.376l-57.35,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="229.1875"
          android:startX="249.99998"
          android:endY="450.4197"
          android:endX="249.99998"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.9952" android:color="#003AC1B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M276.362,256.442l0,-12.884l217.376,-22.233l0,57.35z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="250.001"
          android:startX="229.18752"
          android:endY="250.0009"
          android:endX="450.4197"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.9952" android:color="#003AC1B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M223.638,243.558l0,12.884l-217.376,22.233l0,-57.35z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="249.99998"
          android:startX="270.8115"
          android:endY="249.99998"
          android:endX="49.580284"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.9952" android:color="#003AC1B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M273.196,235.915l-9.11,-9.112l137.986,-169.428l40.553,40.553z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="264.71698"
          android:startX="235.28229"
          android:endY="108.28222"
          android:endX="391.71692"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.9952" android:color="#003AC1B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.803,264.086l9.112,9.11l-137.987,169.429l-40.553,-40.553z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="235.28319"
          android:startX="264.7182"
          android:endY="391.71796"
          android:endX="108.28344"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.9952" android:color="#003AC1B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M264.086,273.196l9.11,-9.11l169.429,137.986l-40.553,40.553z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="235.28256"
          android:startX="235.28204"
          android:endY="391.71655"
          android:endX="391.71603"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.9952" android:color="#003AC1B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M235.915,226.803l-9.112,9.112l-169.428,-137.987l40.553,-40.553z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="264.7182"
          android:startX="264.7174"
          android:endY="108.2835"
          android:endX="108.28272"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.9952" android:color="#003AC1B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M270.656,155.172c0,0 4.815,-8.604 10.833,-4.917c9.792,6 6.667,19.5 6.667,19.5l-2.25,-6c0,0 3,9.5 -1.75,16l0.5,-6.25c0,0 -3.75,9 -10.5,10s-7.75,1 -8.5,5s4.738,6.659 3,6.375c-6.125,-1 -5.5,-8.75 -5.5,-8.75l-1,5.625c0,0 -7.75,-15 -7.25,-22s3.75,-11.75 3.75,-11.75l-4,1.5C254.656,159.505 266.656,140.422 270.656,155.172z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M276.564,176.028c3.209,-5.798 8.092,-12.272 -3.325,-18.272c-1.839,-0.966 -6.19,-0.219 -7.917,-0.292c-1.204,-0.051 -1.344,1.221 -2.423,1.386c-7.876,1.198 -12.333,7.36 -12.333,7.36s7.221,11.045 -14.255,25.065c-2.509,1.638 15.413,29.705 17.178,19.314C259.489,175.255 274.637,179.51 276.564,176.028z"
      android:fillColor="#EABFA5"/>
  <path
      android:pathData="M257.906,161.214c0,0 3.5,-0.958 7.393,4.146c0.39,0.512 0.189,1.251 -0.429,1.429c-1.682,0.484 -4.819,1.108 -7.631,0.133C252.167,165.162 257.906,161.214 257.906,161.214z"
      android:fillColor="#D84744"/>
  <path
      android:pathData="M264.87,166.789c0.023,-0.007 0.036,-0.026 0.059,-0.035c-0.69,-0.5 -1.561,-0.812 -2.522,-0.812c-1.306,0 -2.453,0.56 -3.184,1.414C261.426,167.608 263.578,167.161 264.87,166.789z"
      android:fillColor="#822A2A"/>
  <path
      android:pathData="M264.572,166.172c0,0 -3.416,-3.333 -7.083,-3.667c0,0 3.333,0.958 -0.167,1.083c0,0 -1,-0.5 -0.5,-1.333c0,-0.056 0.608,-0.531 1.004,-0.833c0.223,-0.17 0.496,-0.251 0.775,-0.223C259.852,161.327 263.381,162.052 264.572,166.172z"
      android:fillColor="#EEF9F9"/>
  <path
      android:pathData="M255.594,165.943c-0.009,0.007 -0.018,0.021 -0.026,0.029c0.351,0.354 0.888,0.678 1.672,0.95c0.644,0.224 1.305,0.355 1.962,0.431c0.005,-0.011 0.018,-0.035 0.018,-0.035s0.563,-0.5 -0.125,-1.125S256.289,165.409 255.594,165.943z"
      android:fillColor="#EEF9F9"/>
  <path
      android:pathData="M257.239,166.922c1.579,0.548 3.254,0.584 4.723,0.431c-0.842,-0.444 -1.922,-0.722 -3.118,-0.722c-0.637,0 -1.24,0.08 -1.797,0.218C257.111,166.873 257.171,166.898 257.239,166.922z"
      android:fillColor="#FFABAB"/>
  <path
      android:pathData="M250.103,177.494c0.846,8.204 -3.778,26.255 -4.88,30.396c0.146,0.174 0.292,0.348 0.437,0.516l9.262,-4.844c4.218,-17.5 11.02,-22.593 15.914,-24.778c-1.862,-0.853 -3.772,-1.754 -5.679,-2.694c-11.5,-5.667 -14.589,-9.879 -14.589,-9.879S253.465,170.661 250.103,177.494z"
      android:fillColor="#D8A98F"/>
  <path
      android:pathData="M276.656,174.339c0,0 2.416,0.583 0.583,3.083s-7.5,2.583 -6.083,-0.583C272.572,173.672 276.656,174.339 276.656,174.339z"
      android:fillColor="#EABFA5"/>
  <path
      android:pathData="M269.156,162.005c0,0 4.75,-2.25 6.125,3.75C275.281,165.755 274.094,161.755 269.156,162.005z"
      android:fillColor="#822A2A"/>
  <path
      android:pathData="M271.156,160.505c0,0 6.666,-1.75 6,4.417C277.156,164.922 276.094,160.255 271.156,160.505z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M264.614,157.38c0,0 3.75,0.167 3.971,2.25C268.585,159.63 269.156,155.255 264.614,157.38z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M266.81,160.273c0,0 0.513,-2.726 -4.237,-1.059C262.572,159.214 265.614,158.672 266.81,160.273z"
      android:fillColor="#822A2A"/>
  <path
      android:pathData="M263.969,160.38l-0.788,-0.731c0,0 0.351,-0.894 2.476,-0.081s3.563,0.313 3.563,0.313l-3.875,2.813L263.969,160.38z"
      android:fillColor="#F7CAB2"/>
  <path
      android:pathData="M261.969,160.693l1.212,-1.044c0.484,-0.417 1.238,-0.191 1.414,0.423l0.749,2.621C265.344,162.693 264.344,161.318 261.969,160.693z"
      android:fillColor="#D8A98F"/>
  <path
      android:pathData="M276.156,175.443c0,0 0.375,2.313 -2.875,2.313c0,0 1.563,-0.688 1.25,-1.313s-1.188,-0.563 -1.188,-0.563s1.625,-0.125 1.75,0.25s0.063,0.875 0.063,0.875L276.156,175.443z"
      android:fillColor="#D8A98F"/>
  <path
      android:pathData="M272.031,173.755c0,0 5,-0.625 5.5,-4.125c0,0 1.875,-0.542 3.541,-2.125c1.551,-1.472 -2.666,8.125 -2.666,8.125s-1,-1.75 -5.5,0.25L272.031,173.755z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M279.844,57.262c1.264,2.467 4.849,1.956 7.26,0.186c2.431,-1.785 2.967,-4.643 2.578,-7.029c-1.025,-6.291 -8.387,-9.051 -15.247,-5.83c-8.768,4.116 -10.933,12.538 -11.175,20.018C263.141,68.28 264.732,75 259.124,76.7c-3.542,1.074 -5.323,-1.84 -6.089,-4.187c-0.515,-1.577 -0.443,-3.953 2.057,-4.602c2.41,-0.626 4.133,2.14 1.118,2.077c0.147,0.87 0.295,1.74 0.442,2.61c0.175,-0.09 0.35,-0.18 0.524,-0.269c1.957,-1.004 0.207,-3.327 -1.744,-2.326c-0.175,0.09 -0.35,0.18 -0.524,0.27c-1.243,0.638 -0.983,2.58 0.441,2.61c2.351,0.05 5.466,-0.57 6.181,-2.997c0.674,-2.286 -1.576,-4.446 -3.899,-4.909c-2.752,-0.548 -5.798,0.852 -7.311,3.077c-1.872,2.751 -0.735,5.903 0.768,8.262c1.563,2.451 3.935,4.018 7.496,3.435c3.3,-0.54 6.04,-2.567 7.232,-5.316c1.419,-3.273 0.727,-6.87 0.83,-10.162c0.14,-4.469 0.699,-9.494 4.154,-13.388c3.187,-3.591 9.401,-6.729 13.518,-3.42c1.386,1.115 2.104,2.887 2.104,4.593c-0.001,0.785 -0.092,1.707 -0.591,2.442c-0.234,0.345 -2.536,2.038 -2.726,1.668C282.273,54.546 279.001,55.619 279.844,57.262L279.844,57.262z"
      android:fillColor="#E5A920"/>
  <path
      android:pathData="M308.372,91.786l-5.667,-16.906l-1.811,-5.401l-5.667,-16.905c-0.335,-0.999 -1.58,-1.482 -2.781,-1.08c-1.2,0.402 -1.902,1.539 -1.568,2.538l0.067,0.201l0,0c-4.124,1.383 -7.711,3.979 -9.938,7.332c-1.469,2.21 -2.811,4.979 -3.317,8.156c-0.691,4.333 -4.132,8.224 -8.966,9.844l-0.311,0.104c-3.162,1.06 -6.544,1.032 -9.402,-0.078l-3.238,-1.257c-1.398,-0.543 -3.054,-0.557 -4.601,-0.038l2.366,7.059l1.811,5.401l2.366,7.059c1.547,-0.519 2.859,-1.527 3.648,-2.804l1.826,-2.955c1.611,-2.609 4.293,-4.669 7.455,-5.729l0.311,-0.104c4.835,-1.62 9.924,-0.589 13.087,2.452c2.32,2.23 5.06,3.63 7.563,4.509c3.798,1.333 8.225,1.244 12.35,-0.139l0,0l0.067,0.201c0.335,0.999 1.58,1.482 2.78,1.08C308.005,93.92 308.707,92.785 308.372,91.786z"
      android:fillColor="#E5A920"/>
  <path
      android:pathData="M277.783,77.403c1.654,-1.681 4.473,-5.525 6.066,-7.359c2.157,-2.48 5.323,-4.57 8.908,-5.974c0.436,-0.171 10.856,29.436 11.303,29.286l-9.979,-29.767l-0.051,-0.152c-0.253,-0.755 0.516,-1.693 1.716,-2.096c1.201,-0.402 2.38,-0.117 2.633,0.639l-3.152,-9.406c-0.335,-0.999 -1.58,-1.482 -2.781,-1.08c-1.2,0.402 -1.902,1.539 -1.568,2.538l0.067,0.201l0,0c-4.124,1.383 -7.711,3.979 -9.938,7.332c-1.469,2.21 -2.811,4.979 -3.317,8.156c-0.691,4.333 -4.132,8.224 -8.966,9.844l-0.311,0.104c-3.162,1.06 -6.544,1.032 -9.402,-0.078l-3.238,-1.257c-1.398,-0.543 -3.054,-0.557 -4.601,-0.038l2.348,7.003c1.547,-0.519 4.433,-0.808 7.246,-1.234C260.767,84.064 275.046,80.185 277.783,77.403z"
      android:fillColor="#C68D1A"/>
  <path
      android:pathData="M293.271,97.317c-0.478,-2.731 2.69,-4.483 5.682,-4.524c3.016,-0.041 5.166,1.917 6.294,4.056c2.973,5.637 -1.237,12.276 -8.652,13.841c-9.478,2 -16.281,-3.416 -20.982,-9.237c-2.31,-2.86 -5.09,-9.181 -10.589,-7.158c-3.474,1.278 -3.14,4.677 -2.336,7.011c0.54,1.568 2.028,3.421 4.415,2.432c2.301,-0.953 2.008,-4.199 -0.359,-2.331c-0.406,-0.783 -0.813,-1.566 -1.221,-2.349c0.194,-0.034 0.388,-0.067 0.581,-0.102c2.167,-0.378 2.17,2.529 0.01,2.907c-0.193,0.034 -0.387,0.068 -0.58,0.102c-1.377,0.24 -2.34,-1.466 -1.221,-2.349c1.846,-1.457 4.705,-2.84 6.738,-1.334c1.915,1.418 1.422,4.499 -0.153,6.268c-1.865,2.096 -5.14,2.814 -7.688,1.951c-3.152,-1.067 -4.145,-4.268 -4.366,-7.056c-0.23,-2.897 0.718,-5.578 3.91,-7.259c2.96,-1.558 6.367,-1.592 8.976,-0.117c3.104,1.756 4.721,5.043 6.787,7.608c2.806,3.481 6.28,7.154 11.384,8.179c4.708,0.945 11.559,-0.297 12.848,-5.418c0.435,-1.725 -0.061,-3.572 -1.09,-4.934c-0.474,-0.626 -1.102,-1.307 -1.943,-1.593c-0.395,-0.134 -3.252,-0.098 -3.181,0.313C296.847,98.02 293.589,99.135 293.271,97.317L293.271,97.317z"
      android:fillColor="#E5A920"/>
  <path
      android:pathData="M293.08,72.371c0.489,-0.047 0.924,-0.304 1.239,-0.744c0.145,-0.202 0.337,-0.529 0.355,-0.862c0.011,-0.136 -0.016,-0.276 -0.076,-0.403c-0.005,-0.009 -0.013,-0.022 -0.021,-0.036c-0.004,-0.006 -0.008,-0.013 -0.012,-0.019l-0.002,0c-0.268,-0.379 -1.811,-1.99 -3.152,-2.021c-0.028,-0.244 -0.116,-0.378 -0.188,-0.458c-0.013,-0.015 -0.025,-0.028 -0.039,-0.042c-0.182,-0.183 -1.968,-1.169 -3.237,-0.746c-0.053,-0.098 -0.124,-0.189 -0.226,-0.262c-0.034,-0.025 -0.07,-0.048 -0.109,-0.068c-0.297,-0.152 -2.091,-0.349 -3.098,0.489c-0.092,-0.071 -0.202,-0.123 -0.322,-0.146c-0.021,-0.004 -0.044,-0.006 -0.069,-0.008c-0.011,0 -0.022,-0.001 -0.033,-0.002l-0.001,0.002c-0.56,0.001 -2.05,0.597 -2.648,1.686c-0.076,-0.018 -0.157,-0.025 -0.238,-0.019c-0.027,0.002 -0.056,0.007 -0.085,0.014c-0.043,0.008 -0.084,0.02 -0.125,0.035l0.003,0.007c-0.654,0.284 -1.746,1.56 -1.926,2.785c-0.045,0.006 -0.089,0.015 -0.133,0.03c-0.033,0.01 -0.065,0.025 -0.097,0.043c-0.066,0.031 -0.128,0.071 -0.183,0.121l0.011,0.012c-0.647,0.642 -1.184,2.706 -0.918,3.849c0.023,0.105 0.052,0.206 0.084,0.304c0.287,0.854 0.91,1.397 1.76,1.521c0.11,0.074 0.246,0.143 0.409,0.21c0.747,0.306 1.47,0.211 1.987,-0.261c0.539,-0.498 0.862,-1.309 1.084,-1.959l0.021,-0.058c0.063,-0.135 0.087,-0.291 0.061,-0.447c-0.005,-0.027 -0.011,-0.055 -0.019,-0.082c0.527,-0.317 0.933,-0.809 1.147,-1.074c0.108,-0.109 0.186,-0.25 0.213,-0.411c0.568,-0.087 1.063,-0.351 1.331,-0.497c0.134,-0.055 0.252,-0.148 0.337,-0.272c0.565,0.134 1.118,0.092 1.42,0.066c0.151,0.003 0.304,-0.039 0.435,-0.124c0.524,0.354 1.109,0.55 1.432,0.656c0.157,0.072 0.337,0.09 0.509,0.046c0.436,0.575 1.015,1.039 1.296,1.265l0.069,0.056c0.178,0.181 0.44,0.268 0.705,0.211c0.177,-0.038 0.326,-0.135 0.433,-0.265C293.042,73.881 293.255,73.138 293.08,72.371zM287.453,87.361c0.069,-0.044 0.13,-0.099 0.179,-0.16c1.139,0.508 2.683,0.086 3.13,-0.25l0.002,0.001c0.009,-0.007 0.018,-0.015 0.025,-0.022c0.02,-0.017 0.036,-0.033 0.05,-0.047c0.083,-0.092 0.14,-0.2 0.17,-0.313c1.313,0.059 2.621,-1.175 2.767,-1.475c0.019,-0.039 0.034,-0.079 0.046,-0.12c0.037,-0.12 0.04,-0.236 0.021,-0.347c1.286,-0.434 2.096,-2.276 2.133,-2.54c0.003,-0.016 0.004,-0.031 0.006,-0.046c0.013,-0.11 0.008,-0.277 -0.126,-0.498c1.047,-0.848 1.313,-3.048 1.299,-3.506l0.002,0c-0.001,-0.006 -0.002,-0.012 -0.002,-0.018c-0.001,-0.019 -0.003,-0.033 -0.005,-0.044c-0.026,-0.144 -0.095,-0.278 -0.19,-0.383c-0.216,-0.247 -0.558,-0.389 -0.79,-0.462c-0.518,-0.163 -1.019,-0.106 -1.442,0.153c-0.32,-0.714 -0.935,-1.178 -1.771,-1.322c-0.163,-0.041 -0.342,-0.027 -0.506,0.049c-0.245,0.114 -0.402,0.342 -0.436,0.593l-0.021,0.086c-0.089,0.35 -0.271,1.069 -0.272,1.791c-0.179,0.075 -0.32,0.214 -0.399,0.387l-0.006,-0.003c-0.158,0.228 -0.511,0.735 -0.719,1.347c-0.308,0.021 -0.579,0.227 -0.676,0.528c0.058,-0.18 0.167,-0.308 0.23,-0.351c-0.217,0.137 -0.69,0.434 -1.069,0.894c-0.16,-0.053 -0.33,-0.05 -0.484,0.001c0.008,-0.002 0.018,-0.01 0.024,-0.011c-0.257,0.038 -0.816,0.123 -1.334,0.401c-0.128,-0.12 -0.289,-0.188 -0.453,-0.203v-0.004c-0.277,-0.069 -0.902,-0.224 -1.527,-0.157c-0.011,-0.026 -0.022,-0.052 -0.035,-0.077c-0.074,-0.141 -0.187,-0.25 -0.318,-0.32l-0.051,-0.034c-0.569,-0.386 -1.315,-0.837 -2.052,-0.911c-0.693,-0.064 -1.327,0.297 -1.738,0.991c-0.09,0.151 -0.155,0.287 -0.199,0.413c-0.603,0.608 -0.774,1.42 -0.488,2.273c0.033,0.097 0.07,0.193 0.115,0.292c0.479,1.075 2.15,2.399 3.054,2.521l-0.001,0.016c0.073,0.007 0.146,0.002 0.218,-0.014c0.037,-0.005 0.071,-0.013 0.104,-0.024c0.044,-0.015 0.085,-0.034 0.125,-0.057c0.884,0.87 2.522,1.229 3.214,1.062l0.002,0.008c0.042,-0.012 0.082,-0.028 0.121,-0.047C287.405,87.389 287.431,87.375 287.453,87.361zM289.888,80.898c0.003,-0.03 0.008,-0.059 0.015,-0.086c-0.007,0.028 -0.01,0.057 -0.012,0.086H289.888zM288.125,81.737c0.018,-0.045 0.038,-0.086 0.062,-0.126c-0.023,0.04 -0.042,0.083 -0.058,0.128L288.125,81.737z"
      android:fillColor="#C68D1A"/>
  <path
      android:pathData="M284.885,69.85c0.02,0.002 -0.678,-1.067 -0.064,-1.869c0.636,-0.854 2.462,-0.63 2.448,-0.585C286.261,68.036 285.461,68.892 284.885,69.85z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M286.923,69.153c-0.676,0.539 -2.03,0.664 -2.038,0.697c0.576,-0.958 1.376,-1.814 2.384,-2.454C287.289,67.405 287.617,68.582 286.923,69.153z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M284.941,70.024c-0.016,0.011 0.187,1.197 0.915,1.625c0.698,0.409 1.724,0.21 1.745,0.234C286.867,71.115 285.964,70.464 284.941,70.024z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M287.034,70.09c-0.781,-0.653 -2.122,-0.095 -2.093,-0.065c1.022,0.44 1.926,1.09 2.66,1.859C287.583,71.889 287.775,70.708 287.034,70.09z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M287.561,69.561c0.021,0.01 -0.397,-1.227 0.436,-1.705c0.865,-0.521 2.673,0.438 2.649,0.477C289.437,68.477 288.396,68.926 287.561,69.561z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M289.815,69.758c-0.841,0.197 -2.239,-0.225 -2.255,-0.197c0.836,-0.635 1.876,-1.084 3.085,-1.229C290.665,68.35 290.682,69.539 289.815,69.758z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M287.571,69.74c-0.019,0.004 -0.132,1.149 0.487,1.822c0.592,0.64 1.695,0.889 1.712,0.923C289.225,71.486 288.481,70.538 287.571,69.74z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M289.675,70.643c-0.625,-0.914 -2.127,-0.942 -2.104,-0.902c0.91,0.798 1.653,1.746 2.199,2.745C289.751,72.483 290.267,71.507 289.675,70.643z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M290.358,70.392c0.019,0.019 -0.077,-1.268 0.913,-1.335c1.03,-0.101 2.674,1.617 2.643,1.65C292.595,70.245 291.392,70.182 290.358,70.392z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M292.652,71.585c-0.942,-0.232 -2.271,-1.215 -2.294,-1.193c1.033,-0.21 2.236,-0.147 3.556,0.315C293.931,70.734 293.626,71.806 292.652,71.585z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M290.321,70.557c-0.02,-0.004 -0.448,0.969 0.008,1.838c0.435,0.822 1.529,1.572 1.541,1.616C291.561,72.845 291.042,71.659 290.321,70.557z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M292.266,72.311c-0.416,-1.126 -1.96,-1.804 -1.944,-1.754c0.721,1.102 1.239,2.288 1.549,3.454C291.851,74 292.657,73.372 292.266,72.311z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M279.813,76.691c0.011,-0.019 -1.027,0.041 -1.318,-1.251c-0.316,-1.364 0.653,-3.183 0.677,-3.126C279.163,73.826 279.394,75.316 279.813,76.691z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M280.225,73.892c0.065,1.083 -0.436,2.751 -0.411,2.799c-0.42,-1.375 -0.65,-2.865 -0.642,-4.378C279.187,72.299 280.141,72.752 280.225,73.892z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M279.958,76.747c0.002,0.03 0.906,0.627 1.514,0.073c0.582,-0.538 0.904,-1.777 0.93,-1.778C281.548,75.296 280.695,75.841 279.958,76.747z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M280.917,74.418c-0.8,0.375 -0.997,2.327 -0.959,2.329c0.737,-0.906 1.59,-1.451 2.443,-1.705C282.396,75.067 281.671,74.046 280.917,74.418z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M280.788,73.49c0.016,-0.013 -1.019,-0.425 -0.979,-1.629c0.031,-1.271 1.443,-2.437 1.453,-2.384C280.87,70.795 280.722,72.166 280.788,73.49z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M281.896,71.297c-0.21,0.978 -1.12,2.149 -1.108,2.193c-0.066,-1.324 0.082,-2.694 0.475,-4.014C281.281,69.469 282.104,70.271 281.896,71.297z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M280.916,73.601c-0.006,0.024 0.731,0.927 1.467,0.738c0.705,-0.185 1.336,-1.125 1.361,-1.119C282.841,73.083 281.867,73.184 280.916,73.601z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M282.444,72.048c-0.882,-0.004 -1.565,1.542 -1.528,1.553c0.951,-0.417 1.925,-0.518 2.828,-0.381C283.733,73.239 283.279,72.044 282.444,72.048z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M282.553,71.185c0.019,-0.005 -0.894,-0.797 -0.548,-1.839c0.353,-1.102 2.05,-1.587 2.046,-1.538C283.32,68.837 282.824,69.998 282.553,71.185z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M284.206,69.691c-0.461,0.798 -1.654,1.455 -1.653,1.493c0.271,-1.187 0.768,-2.348 1.498,-3.377C284.071,67.808 284.677,68.853 284.206,69.691z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M282.65,71.336c-0.012,0.018 0.482,1.12 1.254,1.259c0.74,0.133 1.606,-0.462 1.631,-0.447C284.677,71.668 283.691,71.369 282.65,71.336z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M284.554,70.582c-0.871,-0.349 -1.938,0.733 -1.903,0.754c1.041,0.033 2.026,0.332 2.885,0.812C285.52,72.16 285.38,70.91 284.554,70.582z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M289.706,84.233c0.015,-0.014 0.103,1.26 1.075,1.53c1.021,0.298 2.344,-0.982 2.307,-1.009C291.897,84.853 290.744,84.651 289.706,84.233z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M291.753,83.562c-0.864,-0.022 -2.021,0.694 -2.047,0.672c1.038,0.417 2.191,0.619 3.382,0.521C293.099,84.736 292.651,83.599 291.753,83.562z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M289.646,84.06c-0.02,0.001 -0.572,-1.067 -0.249,-1.848c0.311,-0.747 1.249,-1.207 1.251,-1.239C290.526,82.029 290.197,83.093 289.646,84.06z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M291.276,82.747c-0.229,0.992 -1.635,1.354 -1.63,1.313c0.551,-0.967 0.88,-2.031 1.002,-3.087C290.631,80.98 291.495,81.807 291.276,82.747z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M292.016,82.851c0.01,-0.021 0.423,1.219 1.375,1.098c1.005,-0.106 1.869,-1.96 1.827,-1.977C294.166,82.586 293.065,82.854 292.016,82.851z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M293.696,81.335c-0.789,0.349 -1.651,1.529 -1.681,1.516c1.05,0.003 2.15,-0.265 3.202,-0.879C295.223,81.947 294.52,80.988 293.696,81.335z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M291.917,82.702c-0.018,0.008 -0.799,-0.837 -0.71,-1.748c0.086,-0.868 0.816,-1.731 0.81,-1.769C292.184,80.312 292.162,81.517 291.917,82.702z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M293.051,80.714c0.052,1.106 -1.129,2.034 -1.134,1.988c0.245,-1.185 0.267,-2.39 0.1,-3.516C292.002,79.2 293.003,79.667 293.051,80.714z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M293.748,80.501c0.003,-0.026 0.702,1.059 1.532,0.516c0.883,-0.541 1.159,-2.902 1.114,-2.91C295.621,79.271 294.698,80.047 293.748,80.501z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M294.859,78.167c-0.612,0.753 -1.081,2.338 -1.111,2.334c0.95,-0.455 1.873,-1.23 2.646,-2.395C296.392,78.076 295.503,77.404 294.859,78.167z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M293.618,80.393c-0.014,0.015 -0.941,-0.502 -1.102,-1.471c-0.148,-0.918 0.273,-2.176 0.256,-2.218C293.229,77.82 293.529,79.08 293.618,80.393z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M294.113,77.821c0.347,1.149 -0.477,2.621 -0.495,2.571c-0.089,-1.313 -0.39,-2.573 -0.846,-3.689C292.763,76.724 293.786,76.739 294.113,77.821z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M281.536,81.831c0.021,0.009 -0.844,0.587 -0.297,1.793c0.569,1.279 2.439,2.146 2.424,2.087C282.744,84.509 282.03,83.181 281.536,81.831z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M283.552,83.817c-0.601,-0.904 -2.006,-1.933 -2.016,-1.986c0.494,1.35 1.208,2.678 2.127,3.881C283.684,85.714 284.172,84.777 283.552,83.817z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M281.618,81.699c-0.017,-0.024 0.345,-1.046 1.163,-0.97c0.789,0.079 1.793,0.873 1.814,0.859C283.762,81.899 282.753,81.978 281.618,81.699z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M283.787,82.98c-0.864,0.182 -2.197,-1.256 -2.169,-1.281c1.135,0.278 2.144,0.2 2.978,-0.111C284.577,81.57 284.613,82.822 283.787,82.98z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M284.244,83.798c0.02,0 -0.557,0.953 0.2,1.89c0.792,0.995 2.621,1.074 2.597,1.027C285.934,85.899 284.988,84.895 284.244,83.798z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M286.45,84.88c-0.757,-0.654 -2.189,-1.04 -2.206,-1.082c0.744,1.096 1.689,2.101 2.797,2.917C287.061,86.709 287.233,85.575 286.45,84.88z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M284.278,83.632c-0.019,-0.016 0.024,-1.181 0.726,-1.473c0.675,-0.278 1.745,0.093 1.762,0.072C286.127,82.886 285.289,83.392 284.278,83.632z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M286.435,83.951c-0.701,0.535 -2.179,-0.288 -2.156,-0.318c1.011,-0.241 1.849,-0.747 2.487,-1.4C286.745,82.224 287.103,83.45 286.435,83.951z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M287.041,84.574c0.019,-0.007 -0.232,1.174 0.672,1.798c0.945,0.667 2.592,0.031 2.56,-0.006C289.069,85.985 287.973,85.357 287.041,84.574z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M289.261,84.769c-0.85,-0.359 -2.197,-0.163 -2.22,-0.195c0.932,0.783 2.028,1.411 3.231,1.792C290.288,86.354 290.142,85.155 289.261,84.769z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M287.027,84.395c-0.02,-0.007 -0.289,-1.185 0.242,-1.761c0.511,-0.552 1.561,-0.6 1.571,-0.626C288.444,82.908 287.839,83.741 287.027,84.395z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M289.001,83.849c-0.484,0.804 -1.988,0.583 -1.974,0.546c0.812,-0.654 1.417,-1.487 1.813,-2.387C288.82,82.007 289.463,83.09 289.001,83.849z"
      android:fillColor="#EFB135"/>
  <path
      android:pathData="M249.12,68.329l12.954,38.645l-6.409,2.148l-12.954,-38.645z"
      android:fillColor="#846C5D"/>
  <path
      android:pathData="M246.12,117.733l-16.194,-48.313l14.182,-4.754l16.194,48.313z"
      android:fillColor="#846C5D"/>
  <path
      android:pathData="M247.213,108.401l-10.804,-32.221l7.728,-2.591l10.804,32.221z"
      android:fillColor="#FCC34F"/>
  <path
      android:pathData="M296.96,231.587c-3.56,-0.766 -6.001,-2.721 -7.646,-4.803l-6.492,9.138l-6,-25.333c-1.786,-7.146 -9.6,-12.809 -17.144,-16.742c-16.897,5.033 -16.34,-10.33 -16.022,-13.342c-3.278,-19.764 11.204,-36.573 23.863,-52.382l-14.198,-4.868c-53.901,49.202 -58.883,130.967 -58.883,130.967l65.376,9.699c-10.158,-12.165 1.342,-18.832 -4.479,-19.509c-1.233,-0.144 1.766,-2.544 1.986,-3.656c0.21,-1.054 -1.046,-1.92 -0.745,-2.858c2.397,-7.481 7.245,-11.308 7.245,-11.308c0.376,31.606 20.334,38.667 20.334,38.667L296.96,231.587z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M247.96,202.377c-0.704,-0.216 -1.406,0.036 -1.568,0.564c-0.162,0.528 0.277,1.131 0.981,1.347c0.704,0.216 1.406,-0.036 1.568,-0.564C249.104,203.197 248.664,202.594 247.96,202.377zM244.879,210.725c0.162,-0.528 -0.277,-1.131 -0.981,-1.348c-0.704,-0.216 -1.406,0.036 -1.568,0.564c-0.162,0.528 0.277,1.131 0.981,1.347C244.014,211.505 244.716,211.253 244.879,210.725zM244.229,219.458c-0.736,0 -1.333,0.448 -1.333,1s0.597,1 1.333,1c0.737,0 1.333,-0.448 1.333,-1S244.966,219.458 244.229,219.458zM243.257,227.511c-0.513,0.204 -0.708,0.924 -0.437,1.608c0.272,0.684 0.909,1.073 1.422,0.87c0.513,-0.205 0.708,-0.924 0.437,-1.609C244.407,227.696 243.771,227.307 243.257,227.511zM237.125,234.134c-0.638,-0.368 -1.378,-0.279 -1.655,0.2c-0.276,0.478 0.017,1.164 0.655,1.533c0.638,0.368 1.378,0.279 1.655,-0.2C238.056,235.188 237.763,234.502 237.125,234.134z"
      android:fillColor="#4ADDC7"/>
  <path
      android:pathData="M236.371,243.735l-0.242,-0.97c2.122,-0.531 2.251,-5.036 2.123,-6.727l-0.015,-0.191l2.692,-3.5l0.112,-0.052c0.06,-0.027 5.981,-2.745 7.431,-3.711c0.33,-0.381 -0.593,-2.956 -1.267,-4.835c-1.155,-3.221 -2.592,-7.23 -2.455,-10.52c0.22,-5.285 3.904,-8.305 5.116,-9.159l-1.548,-3.354l0.511,-0.186c0.027,-0.01 2.688,-0.984 3.858,-1.921c0.169,-0.135 0.191,-0.25 0.19,-0.345c-0.003,-0.527 -0.8,-1.319 -1.186,-1.62l0.614,-0.789c0.16,0.125 1.563,1.249 1.571,2.401c0.003,0.443 -0.192,0.835 -0.565,1.134c-0.977,0.781 -2.76,1.539 -3.634,1.885l1.463,3.171l-0.384,0.231c-0.048,0.029 -4.773,2.945 -5.008,8.593c-0.129,3.094 1.272,7.001 2.397,10.14c1.189,3.317 1.908,5.32 0.88,6.005c-1.419,0.946 -6.599,3.342 -7.457,3.737l-2.31,3.003C239.322,237.306 239.463,242.962 236.371,243.735z"
      android:fillColor="#39AA99"/>
  <path
      android:pathData="M290.656,231.255l-13,24.5c-13.5,-18.25 -12.75,-35.5 -12.75,-35.5c-6,29.25 18.75,43.75 18.75,43.75l10.75,-29.5L290.656,231.255z"
      android:fillColor="#39AA99"/>
  <path
      android:pathData="M199.489,251.922c0.333,4 4.333,-1.667 4.333,-1.667s0.667,-16.333 0.333,-18.333C203.823,229.922 199.489,251.922 199.489,251.922z"
      android:fillColor="#39AA99"/>
  <path
      android:pathData="M254.489,243.922c-0.398,-3.581 -68.333,-36.167 1.5,-101.5c0,0 -16.123,5.188 -15.833,1.333c0.5,-6.667 3.783,-11.095 3.783,-11.095c-11.324,12.434 -33.254,48.09 -27.033,77.845c6.917,33.083 27.083,33.583 27.083,33.583s-15.5,-5.167 -17.833,-23.5C226.156,220.589 232.823,236.589 254.489,243.922z"
      android:fillColor="#39AA99"/>
  <path
      android:pathData="M248.281,198.505c0.996,0.337 -3.314,-3.437 -3.875,-5.375c-0.491,-1.693 -0.157,-3.118 0.271,-4.095c-1.02,-2.542 -1.163,-5.34 -1.109,-7.14c-2.38,2.621 -9.912,11.493 -9.912,18.86c0,0 4.375,-12.375 8.875,-13.375C242.531,187.38 240.531,195.88 248.281,198.505z"
      android:fillColor="#39AA99"/>
  <path
      android:pathData="M261.906,220.255c-7.5,10.5 -18.75,3 -18.75,3l12.25,14.5c0,0 3.25,-9.75 8.25,-14.25l3.75,-10C267.406,213.505 263.478,218.055 261.906,220.255z"
      android:fillColor="#39AA99"/>
  <path
      android:pathData="M275.156,237.005l7,-3.25l-9.5,2.25l2,9.25z"
      android:fillColor="#39AA99"/>
  <path
      android:pathData="M252.281,193.38l0.625,-1.25l3.375,-1.5l4.188,1.563l2.688,4c0,0 -7.563,0.188 -9.625,-0.813S252.281,193.38 252.281,193.38z"
      android:fillColor="#39AA99"/>
  <path
      android:pathData="M250.156,194.089l5.666,-3l2.084,7.916l7.375,-2.25l-0.375,-5.75l-8.917,-1.083z"
      android:fillColor="#4ADDC7"/>
  <path
      android:pathData="M254.281,194.005c0,0 16.5,19.375 35.125,8.125c0,0 -7.625,10.125 -16.5,8.25s-18,-10.5 -19.375,-15.25L254.281,194.005z"
      android:fillColor="#DB7631"/>
  <path
      android:pathData="M252.322,192.589c0,0 12.334,37.333 45.334,7c0,0 2.319,-3.556 1.895,-14.094c-0.023,-0.561 -0.633,-0.898 -1.115,-0.61l-10.113,6.037c0,0 -4.185,23.174 -20.333,17C256.656,203.589 252.322,192.589 252.322,192.589z"
      android:fillColor="#B64E00"/>
  <path
      android:pathData="M248.406,192.839c0,0 3,-2.333 4.666,-1.333c1.667,1 2.917,2.917 2.917,2.917l-2,1.917C253.989,196.339 250.489,196.172 248.406,192.839z"
      android:fillColor="#B64E00"/>
  <path
      android:pathData="M246.823,188.089c0,0 0,3.333 3.333,5.25c0,0 2.583,1.417 1.166,1.667c-1.416,0.25 -3.666,-1.417 -4.666,-4.083C245.656,188.255 246.823,188.089 246.823,188.089z"
      android:fillColor="#DB7631"/>
  <path
      android:pathData="M248.239,193.505l3.083,-5.667l-6.666,-8.083l-1,0.5C243.656,180.255 242.739,190.839 248.239,193.505z"
      android:fillColor="#4ADDC7"/>
  <path
      android:pathData="M253.321,123.255l14.198,4.868c-0.001,0.001 -0.002,0.002 -0.003,0.003c5.847,-7.302 11.361,-13.11 14.667,-16.431l6.098,-0.94l2.333,-2.708l1.708,0.042c0,0 1.023,-0.805 0.792,-1.5c-0.75,-2.25 -2.282,-1.44 -2.875,-2.625c-1.109,-2.219 -2.331,-4.702 -2.75,-5.708c-0.649,-1.559 -0.608,-3.762 -2.833,-3.5c-12.75,1.5 -7.5,10 -10.639,12.921c-8.619,5.26 -16.301,11.313 -23.165,17.887C251.664,124.787 252.487,124.017 253.321,123.255z"
      android:fillColor="#EABFA5"/>
  <path
      android:pathData="M301.406,206.255h-13.75l-3.5,4.5c0,0 0.25,2.75 2.5,3.25c1.01,0.225 1.563,-0.458 1.871,-1.278c0.445,3.058 3.852,6.91 4.997,8.13l-4.21,5.927c1.645,2.082 4.086,4.037 7.646,4.803l3.696,-9.719C303.156,215.981 301.406,206.255 301.406,206.255z"
      android:fillColor="#EABFA5"/>
  <path
      android:pathData="M194.156,249.922c0,0 19,-18.667 64.935,-1.807l-1.935,5.141c0,0 43.683,20.046 54.837,54.304l-61.752,25.068l5.842,17.944c0,0 -2.466,3.51 -7.313,-1.679c-4.846,-5.188 -13.392,-24.507 -13.392,-24.507l47.118,-27.069c0,0 -24.868,-22.35 -52.24,-16.369c0,0 -29.334,44.283 -17.535,102.688c0,0 1.158,28.491 -6.971,27.078c-8.128,-1.413 -3.339,-26.879 -3.339,-26.879S176.526,327.382 194.156,249.922z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M256.489,117.589c0,0 7.667,-9.333 15,7.333l-6.333,9.333c0,0 -7,-11.667 -17.333,-8.333L256.489,117.589z"
      android:fillColor="#4ADDC7"/>
  <path
      android:pathData="M287.857,225.422c0,0 5.431,6.167 11.465,5.5l-5.129,14c0,0 -8.75,0.167 -12.371,-12.5L287.857,225.422z"
      android:fillColor="#4ADDC7"/>
  <path
      android:pathData="M231.667,434.258c-3.391,-8.519 -6.151,-17.282 -8.581,-26.128c-2.414,-8.854 -4.341,-17.836 -5.923,-26.877l-1.049,-6.806l-0.815,-6.837c-0.305,-2.276 -0.47,-4.566 -0.637,-6.855c-0.151,-2.291 -0.41,-4.574 -0.433,-6.872c-0.417,-9.176 -0.008,-18.373 1.067,-27.474l-0.415,6.86c-0.055,1.143 -0.184,2.281 -0.177,3.427l-0.01,3.434l-0.03,3.431c-0.011,1.144 -0.038,2.287 0.037,3.43l0.297,6.854c0.622,9.122 1.536,18.234 3.15,27.243c1.494,9.024 3.43,17.975 5.678,26.847c1.132,4.435 2.336,8.852 3.653,13.237C228.746,425.572 230.167,429.928 231.667,434.258z"
      android:strokeAlpha="0.2"
      android:fillColor="#333333"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M234.523,416.414c-1.615,-3.48 -2.98,-7.071 -4.242,-10.695c-1.267,-3.623 -2.332,-7.313 -3.35,-11.015c-0.951,-3.72 -1.81,-7.466 -2.47,-11.249c-0.692,-3.776 -1.133,-7.598 -1.408,-11.42c0.38,1.883 0.613,3.781 1.03,5.651l0.529,2.818l0.604,2.803c0.813,3.733 1.659,7.46 2.681,11.142c0.933,3.705 2.006,7.374 3.112,11.033c0.549,1.832 1.121,3.657 1.715,5.476C233.292,412.786 233.911,414.597 234.523,416.414z"
      android:strokeAlpha="0.2"
      android:fillColor="#333333"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M215.803,450.012a34.197,3.516 0,1 0,68.394 0a34.197,3.516 0,1 0,-68.394 0z"
      android:strokeAlpha="0.3"
      android:fillColor="#333333"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M314.312,293.024c2.075,3.302 4.016,6.673 5.939,10.053c1.899,3.393 3.759,6.806 5.578,10.239l0.475,0.896l-0.939,0.423c-2.66,1.196 -5.309,2.42 -7.989,3.572c-2.667,1.181 -5.354,2.317 -8.045,3.444c-5.395,2.227 -10.809,4.408 -16.344,6.32c5.128,-2.826 10.376,-5.384 15.644,-7.896c2.64,-1.243 5.284,-2.475 7.948,-3.664c2.65,-1.217 5.334,-2.363 8.005,-3.536l-0.465,1.319c-1.735,-3.478 -3.43,-6.975 -5.084,-10.493C317.403,300.173 315.789,296.633 314.312,293.024z"
      android:strokeAlpha="0.3"
      android:fillColor="#333333"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M160.061,46.606c-2.366,-2.357 -4.193,-4.386 -4.292,-7.887c-0.085,-3.027 0.676,-6.024 0.731,-9.052c0.035,-1.931 -2.965,-1.931 -3,0c-0.071,3.916 -1.345,7.987 -0.417,11.874c0.713,2.985 2.747,5.084 4.857,7.187C159.309,50.092 161.431,47.971 160.061,46.606z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M168.887,99.268c-0.396,1.024 -1.838,1.843 -2.697,2.419c-1.067,0.716 -2.182,1.352 -3.28,2.017c-1.648,1 -0.143,3.596 1.514,2.591c2.604,-1.58 6.188,-3.21 7.356,-6.23C172.477,98.264 169.577,97.483 168.887,99.268z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M111.658,86.272c-1.13,1.434 -1.955,3.246 -1.015,5.002c1.011,1.89 2.521,1.651 4.194,1.771c-0.165,1.553 -1.306,3.19 -1.469,4.69c-0.162,1.483 0.219,2.579 1.238,3.657c1.329,1.406 3.448,-0.718 2.122,-2.122c-1.124,-1.188 0.426,-3.537 0.782,-4.747c0.326,-1.107 0.428,-2.062 0.201,-3.189c-0.097,-0.479 -0.572,-0.946 -1.048,-1.047c-1.364,-0.29 -3.848,0.331 -2.854,-1.874c0.574,-1.273 3.435,-3.643 4.798,-2.354c1.403,1.326 3.528,-0.792 2.122,-2.121C117.685,81.063 113.841,83.503 111.658,86.272z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M349.295,49.582c0.213,0.066 0.427,0.132 0.64,0.198c0.308,0.095 0.628,0.066 0.917,-0.047c0.07,0.036 0.135,0.069 0.153,0.08c0.148,0.102 0.167,0.116 0.057,0.042c0.074,0.065 0.145,0.134 0.211,0.207c0.564,0.582 1.555,0.566 2.121,0c0.582,-0.582 0.566,-1.538 0,-2.121c-1.02,-1.052 -2.647,-1.732 -4.099,-1.251C347.894,47.154 347.849,49.133 349.295,49.582z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M353.845,88.94c-1.857,0.707 -4.598,2.08 -7.027,2.511c1.882,-1.948 4.695,-3.868 6.581,-4.337c1.873,-0.467 1.079,-3.361 -0.797,-2.893c-2.398,0.598 -4.076,2.242 -6.007,3.687c-1.668,1.248 -3.089,2.324 -4.035,4.232c-0.418,0.845 -0.095,1.95 0.896,2.204c2.408,0.616 5.072,-0.131 7.57,-1.075c-0.855,0.901 -1.798,1.776 -2.236,2.542c-0.982,1.72 -2.036,3.833 -1.957,5.856c0.076,1.924 3.076,1.934 3,0c-0.189,-4.83 5.99,-6.85 5.91,-11.28C355.728,89.492 354.785,88.582 353.845,88.94z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M376.5,145v-7.333c0,-1.93 -3,-1.934 -3,0V145C373.5,146.93 376.5,146.934 376.5,145z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M386.333,169.5c-0.929,0.028 -1.796,0.373 -2.394,1.106c-0.512,0.627 -0.614,1.508 0,2.122c0.528,0.528 1.606,0.631 2.121,0c0.058,-0.077 0.121,-0.148 0.189,-0.215c0.002,-0.001 0.003,-0.001 0.005,-0.003c0.008,-0.002 0.014,-0.004 0.021,-0.006c0.019,-0.001 0.032,-0.001 0.057,-0.002c0.784,-0.024 1.537,-0.673 1.5,-1.5C387.798,170.208 387.174,169.475 386.333,169.5z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M106.792,191.636c-0.313,-0.677 -0.841,-1.247 -1.672,-1.631c-0.846,-0.392 -1.728,-0.418 -2.627,-0.591c-1.177,-0.227 -2.283,-0.555 -3.493,-0.581c-1.931,-0.042 -1.931,2.958 0,3c1.204,0.026 2.353,0.429 3.539,0.61c0.809,0.124 1.804,0.08 1.645,1.141c-0.192,1.28 1.449,2.777 2.507,1.459c0.335,-0.417 0.651,-0.835 0.938,-1.287C108.227,192.813 107.614,191.916 106.792,191.636z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M159.272,156.606l-1.333,1.333c-0.573,0.573 -0.573,1.548 0,2.121c0.575,0.575 1.546,0.575 2.121,0c0.444,-0.444 0.889,-0.889 1.333,-1.333c0.573,-0.573 0.573,-1.549 0,-2.122C160.819,156.031 159.847,156.031 159.272,156.606z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M425.935,43.554c-3.259,1.224 -7.041,3.279 -8.12,6.888c-1.055,3.524 2.624,5.362 5.453,6.005c1.88,0.427 2.683,-2.464 0.798,-2.893c-0.878,-0.2 -1.844,-0.413 -2.598,-0.931c-1.126,-0.772 -0.816,-1.51 -0.105,-2.539c1.27,-1.838 3.336,-2.875 5.37,-3.638C428.522,45.774 427.747,42.873 425.935,43.554z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M433.757,79.705c-0.665,-0.389 -1.688,-0.189 -2.052,0.538c-0.223,0.445 -0.444,0.889 -0.667,1.333c-0.362,0.724 -0.192,1.625 0.538,2.052c0.665,0.389 1.688,0.189 2.053,-0.538c0.222,-0.444 0.444,-0.889 0.666,-1.333C434.657,81.033 434.488,80.132 433.757,79.705z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M421,169.5c-1.931,0 -1.934,3 0,3C422.931,172.5 422.934,169.5 421,169.5z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M406.221,231.935c-0.223,1.249 -0.289,2.52 -0.468,3.775c-0.154,1.092 -0.264,2.778 -1.146,3.563c-1.446,1.285 0.682,3.401 2.121,2.122c2.274,-2.021 1.901,-5.938 2.386,-8.662C409.449,230.844 406.559,230.034 406.221,231.935z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M348.211,216.698c0.015,0.009 0.031,0.012 0.046,0.021c-0.01,-0.009 -0.02,-0.018 -0.032,-0.028c-0.003,0.001 -0.007,0.004 -0.01,0.005C348.214,216.697 348.213,216.697 348.211,216.698z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M349.87,217.228c-0.459,-0.126 -0.921,-0.298 -1.383,-0.401c-0.086,-0.019 -0.159,-0.064 -0.23,-0.108c0.234,0.234 -0.697,0.215 -0.046,-0.021c-0.085,-0.055 -0.167,-0.114 -0.261,-0.152c0.135,0.056 0.221,0.104 0.274,0.146c0.415,-0.156 0.918,-0.728 1.325,-0.963c0.496,-0.289 1.013,-0.541 1.541,-0.766c1.77,-0.755 0.243,-3.34 -1.515,-2.59c-2.014,0.859 -5.803,3.036 -4.165,5.743c0.683,1.127 2.022,1.552 3.217,1.888c1.094,0.308 2.382,0.297 2.205,1.664c-0.245,1.91 2.757,1.892 3,0C354.176,219.007 352.099,217.842 349.87,217.228z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M139.272,265.939c-0.81,0.744 -2.61,0.25 -3.606,0.228c-1.931,-0.044 -1.931,2.956 0,3c2.037,0.045 4.087,0.401 5.728,-1.106C142.818,266.751 140.692,264.634 139.272,265.939z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M209.935,136.22c-0.794,0.163 -1.252,1.101 -1.048,1.845c0.213,0.774 0.952,1.144 1.701,1.053c0.016,0.007 0.022,0.009 0.048,0.022c-0.027,-0.014 -0.034,-0.018 -0.042,-0.022c0.001,0 0.002,0 0.003,0c0.029,0.014 0.087,0.042 0.115,0.056c0.265,0.132 0.429,0.26 0.625,0.426c0.433,0.365 0.83,0.77 1.269,1.127c0.628,0.51 1.507,0.614 2.122,0c0.527,-0.528 0.631,-1.608 0,-2.122C213.298,137.443 211.993,135.797 209.935,136.22z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M227.681,28.014c-0.112,-0.671 -0.834,-1.063 -1.446,-1.102c-1.389,-0.085 -2.902,0.649 -3.992,1.459c-0.649,0.482 -0.979,1.298 -0.538,2.052c0.375,0.64 1.398,1.024 2.053,0.538c0.418,-0.311 0.877,-0.594 1.358,-0.8c0.071,-0.03 0.122,-0.04 0.187,-0.064c0.386,0.333 0.962,0.478 1.43,0.349c0.848,-0.233 1.182,-1.043 1.048,-1.845C227.747,28.405 227.714,28.209 227.681,28.014z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M59.667,44.167c-1.878,-0.065 -3.599,0.717 -5.494,0.694c-2.139,-0.026 -4.24,0.14 -6.186,-0.894c-1.453,-0.772 -3.115,1.155 -1.818,2.356c0.146,0.135 0.291,0.27 0.437,0.405c0.364,0.337 0.775,0.445 1.161,0.4c1.519,0.551 3.039,0.685 4.755,0.704c1.243,0.013 2.5,0.116 3.735,-0.055c1.167,-0.162 2.214,-0.651 3.41,-0.61C61.598,47.233 61.595,44.233 59.667,44.167z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M53.576,143.038c-2.375,1.615 -5.513,2.729 -6.689,5.563c-0.313,0.754 0.339,1.642 1.048,1.845c0.859,0.247 1.536,-0.303 1.845,-1.047c0.363,-0.875 1.65,-1.536 2.402,-2.006c0.961,-0.601 1.971,-1.126 2.909,-1.764C56.678,144.549 55.179,141.949 53.576,143.038z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M71.399,250.887c-1.971,-0.268 -3.675,-1.633 -5.732,-1.387c-0.811,0.097 -1.491,0.62 -1.5,1.5c-0.007,0.736 0.696,1.597 1.5,1.5c1.714,-0.205 3.261,1.052 4.935,1.279c0.809,0.11 1.601,-0.195 1.845,-1.047C72.647,252.034 72.201,250.996 71.399,250.887z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M379,292.167c-2.191,0.293 -3.332,1.966 -4.768,3.463c-1.388,1.447 -2.494,2.836 -3.179,4.652c-1.606,0.53 -0.801,3.168 1.012,2.831c0.181,-0.034 0.361,-0.067 0.542,-0.101c0.503,-0.094 0.916,-0.577 1.048,-1.048c0.449,-1.612 1.263,-2.741 2.418,-3.931c0.684,-0.705 1.901,-2.73 2.927,-2.867C380.886,294.914 380.91,291.91 379,292.167z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M386.424,341.705c-0.889,-0.444 -1.777,-0.89 -2.667,-1.334c-0.724,-0.361 -1.625,-0.192 -2.052,0.538c-0.39,0.665 -0.189,1.688 0.538,2.053c0.889,0.444 1.777,0.889 2.666,1.333c0.725,0.362 1.625,0.193 2.053,-0.538C387.351,343.092 387.151,342.068 386.424,341.705z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M423.705,283.576c-1.235,2.085 -2.882,3.849 -4.433,5.696c-1.232,1.47 0.879,3.603 2.121,2.121c1.713,-2.04 3.537,-4.001 4.901,-6.303C427.281,283.426 424.689,281.915 423.705,283.576z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M457.272,153.939c-1.575,1.563 -1.122,3.738 -1.105,5.727c0.015,1.93 3.015,1.934 3,0c-0.008,-0.963 -0.533,-2.852 0.227,-3.606C460.767,154.699 458.646,152.578 457.272,153.939z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M69,335.5h-6c-1.93,0 -1.934,3 0,3h6C70.93,338.5 70.934,335.5 69,335.5z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M113.5,331c0.023,5.163 0.995,10.583 -1.795,15.243c-0.994,1.66 1.599,3.171 2.591,1.514c3.105,-5.187 2.23,-10.988 2.205,-16.757C116.491,329.07 113.491,329.066 113.5,331z"
      android:fillColor="#3AC1B0"/>
  <path
      android:pathData="M109,381.5c-1.93,0 -1.934,3 0,3C110.93,384.5 110.934,381.5 109,381.5z"
      android:fillColor="#3AC1B0"/>
</vector>
