<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m175.5,145h-80c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h80c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m175.5,225h-80c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h80c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m175.5,305h-80c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h80c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m390.5,274.928v-136.948c0,-19.77 -7.623,-38.421 -21.465,-52.527l-60.862,-62.939c-0.029,-0.03 -0.059,-0.061 -0.088,-0.091 -14.013,-14.25 -33.512,-22.423 -53.495,-22.423h-193.09c-24.813,0 -45,20.187 -45,45v389c0,24.813 20.187,45 45,45h231.833c21.376,20.433 50.331,33 82.167,33 66.168,0 120,-53.383 120,-119 0,-60.58 -45.885,-110.729 -105,-118.072zM46.5,434v-389c0,-8.271 6.729,-15 15,-15h193.09c11.974,0 23.658,4.891 32.066,13.418l60.851,62.929c0.029,0.03 0.058,0.06 0.086,0.089 8.323,8.467 12.907,19.669 12.907,31.545v136.962c-58.562,7.398 -104,57.521 -104,118.058 0,20.233 5.082,39.3 14.027,56h-209.027c-8.271,-0.001 -15,-6.73 -15,-15.001zM375.5,482c-49.075,0 -89,-39.925 -89,-89s39.925,-89 89,-89c49.626,0 90,39.925 90,89s-40.374,89 -90,89z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m410.103,357.477c-6.363,-5.301 -15.822,-4.442 -21.126,1.921l-25.317,30.381 -5.743,-11.486c-3.705,-7.41 -12.715,-10.415 -20.125,-6.708 -7.41,3.704 -10.413,12.715 -6.708,20.124l16,32c2.264,4.528 6.659,7.608 11.687,8.192 0.579,0.066 1.156,0.1 1.731,0.1 4.421,0 8.654,-1.956 11.522,-5.397l40,-48c5.303,-6.366 4.443,-15.824 -1.921,-21.127z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.5,175h16c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-16c-8.284,0 -15,6.716 -15,15s6.716,15 15,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m286.5,240c0,-8.284 -6.716,-15 -15,-15h-16c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h16c8.284,0 15,-6.716 15,-15z"/>
</vector>
