<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="497"
    android:viewportHeight="497">
  <path
      android:pathData="m399.5,497c0,-68.448 -46.024,-127.184 -109.866,-145.293h-66.418l-43.402,43.402v101.891z"
      android:fillColor="#673AB7"/>
  <path
      android:pathData="m289.634,351.707c-13.083,-3.712 -26.879,-5.709 -41.135,-5.709 -83.242,0 -150.999,67.772 -150.999,151.002h82.314c0,-25.721 6.505,-49.977 17.931,-71.228 -0.007,-0.003 -0.014,-0.006 -0.021,-0.009 19.155,-35.633 52.203,-62.784 91.91,-74.056z"
      android:fillColor="#320B86"/>
  <path
      android:pathData="M67.5,181.001m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#320B86"/>
  <path
      android:pathData="M429.5,181.001m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#320B86"/>
  <path
      android:pathData="m278.499,2.475h-34.574c-22.986,0 -44.697,10.564 -58.882,28.651l-117.543,149.875 117.543,149.876c14.185,18.087 35.896,28.641 58.882,28.641h34.574c85.767,-14.335 151.001,-88.839 151.001,-178.517 0,-89.744 -65.314,-164.233 -151.001,-178.526z"
      android:fillColor="#673AB7"/>
  <path
      android:pathData="m127.5,181.002c0,-89.743 65.317,-164.232 150.999,-178.527 -9.759,-1.629 -19.779,-2.475 -30.001,-2.475 -99.96,0 -180.998,81.037 -180.998,181.002 0,99.961 81.038,180.998 180.998,180.998 10.222,0 20.241,-0.853 30.001,-2.482 -85.682,-14.295 -150.999,-88.776 -150.999,-178.516z"
      android:fillColor="#320B86"/>
  <path
      android:pathData="m324.738,122.558c-2.379,-38.327 -33.075,-69.023 -71.402,-71.402 -44.916,-2.823 -81.225,33.043 -81.225,76.238 0,11.337 9.191,20.528 20.528,20.528s20.528,-9.191 20.528,-20.528c0,-20.383 17.118,-36.541 37.624,-35.261 17.407,1.08 31.889,15.562 32.97,32.969 0.965,15.546 -8.114,29.727 -22.591,35.291 -20.167,7.751 -33.199,26.59 -33.199,47.993v20.245c0,11.337 9.191,20.528 20.528,20.528s20.528,-9.191 20.528,-20.528v-20.245c0,-4.27 2.697,-8.065 6.871,-9.669 31.295,-12.025 50.922,-42.632 48.84,-76.159z"
      android:fillColor="#9A67EA"/>
  <path
      android:pathData="M248.508,299.472m-20.528,0a20.528,20.528 0,1 1,41.056 0a20.528,20.528 0,1 1,-41.056 0"
      android:fillColor="#9A67EA"/>
</vector>
