<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m75.06,101.791c25.2,0 44.04,-18.12 44.04,-42.72 0,-24.6 -18.84,-42.72 -44.04,-42.72 -25.44,0 -44.16,18.24 -44.16,42.72 0,24.48 18.72,42.72 44.16,42.72zM75.06,93.871c-20.28,0 -35.4,-14.76 -35.4,-34.8 0,-20.04 15.12,-34.8 35.4,-34.8 20.16,0 35.16,14.76 35.16,34.8 0,20.04 -15,34.8 -35.16,34.8z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m96.775,87.756l5.581,-5.581c-10.786,-10.786 2.414,-25.192 -10.484,-38.09 -8.07,-8.07 -19.912,-6.336 -30.472,4.224 -8.448,8.448 -11.842,17.574 -10.937,26.625l7.015,-0.981c-0.679,-7.316 1.886,-14.104 8.297,-20.516 7.693,-7.693 15.915,-8.372 21.345,-2.942 9.881,9.881 -2.791,24.815 9.654,37.26zM115.783,101.182c2.263,-2.263 2.187,-5.808 0.075,-7.92 -2.187,-2.187 -5.581,-2.112 -7.844,0.151 -2.187,2.187 -2.263,5.581 -0.075,7.769 2.112,2.112 5.657,2.187 7.844,0z"/>
</vector>
